# ilCarro_API_Mobile

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: AppiumConfig.java
src/main/java/dto/: BookedDto.java  CarDto.java  CarsDto.java  ErrorMessageDto.java  RegistrationBodyDto.java  ResponseMessageDto.java  TokenDto.java
src/main/java/interfaces/: Base_Api.java
src/main/java/rest_api/: AuthenticationController.java  CarController.java
src/main/java/screens/: AddNewCar.java  BaseScreen.java  ErrorScreen.java  LoginScreen.java  MyCarsScreen.java  RegistrationScreen.java  SearchScreen.java  SplashScreen.java
src/test/java/mobile_tests/: AddCarTests.java  DeleteCarTests.java  LoginTests.java  LogoutTest.java  RegistrationTests.java  SplashTests.java
src/test/java/rest_tests/: AddCarTestsRest.java  DeleteCarTestsRest.java  GetAllUserCarsTestsRest.java  LoginTestsRest.java  RegistrationTestsRest.java
