plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'io.appium:java-client:8.3.0'

    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useTestNG()
    jvmArgs(
            '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/java.io=ALL-UNNAMED',
            '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED')
}